psc.context.sharing.api.url=http://192.168.43.1:9999/psc-context-sharing/api/share

logging.level.fr.ans.psc=debug

spring.security.oauth2.client.registration.prosanteconnect.clientId=ans-poc-esignsante-bas
spring.security.oauth2.client.registration.prosanteconnect.clientSecret=aa40b822-fa83-4e6b-9460-bfda045c0258
spring.security.oauth2.client.registration.prosanteconnect.provider=prosanteconnect
spring.security.oauth2.client.registration.prosanteconnect.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.prosanteconnect.client-name=prosanteconnect
spring.security.oauth2.client.registration.prosanteconnect.redirect-uri=https://localhost/login/oauth2/code/prosanteconnect
spring.security.oauth2.client.registration.prosanteconnect.scope=scope_all
spring.security.oauth2.client.registration.prosanteconnect.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.prosanteconnect.authorization-uri=https://wallet.bas.psc.esante.gouv.fr/auth
spring.security.oauth2.client.provider.prosanteconnect.token-uri=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token
spring.security.oauth2.client.provider.prosanteconnect.user-info-uri=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.prosanteconnect.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.prosanteconnect.jwk-set-uri=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/certs